CLOUDINARY_CLOUD_NAME=dtdtewp0m
CLOUDINARY_API_KEY=358465116993375
CLOUDINARY_SECRET=giolO0gPP5vnDdj-73HwJzgKh_s
JWT_KEY=secretkeyisnotthatsecret
MONGO_DB_URI=mongodb+srv://akash:fHM586W6Rgx63Ghi@cluster0.ojbqg.mongodb.net